{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Robô para criar videos no youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusflores/video-maker.git"
  },
  "author": "Vinicius Eduardo Flores",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciusflores/video-maker/issues"
  },
  "homepage": "https://github.com/viniciusflores/video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^45.0.0",
    "image-downloader": "^3.5.0",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.16",
    "watson-developer-cloud": "^3.18.2"
  }
}
